link_dictionary = {'player_id': r'http://www.baseball-reference.com/players/{}/'
                    ,'team_id': r'http://www.baseball-reference.com/teams/{}/'
                    ,'player_batting': 'http://www.baseball-reference.com/players/{}/{}-bat.shtml'}

# header_dictionary = {'player_id': ['id', 'base_link', 'player_first_name', 'player_last_name']
# 					 ,'team_id' : ['id', 'team_link', 'team_code', 'team_name', 'team_league' ]}

data_type_dict = {'team_id' : ['team_link varchar(255)', 'team_code varchar(10)', 'team_name varchar(50)', 'team_league varchar(25)']
                  , 'player_batting_standard': [ 'id                int'
                                              , 'link              varchar(50)'
                                              , 'year_id           int'
                                              , 'age               int'
                                              , 'team_id           varchar(10)'
                                              , 'lg_id             varchar(10)'
                                              , 'games_played      int'
                                              , 'plate_appearances int '
                                              , 'at_bats           int'
                                              , 'runs_scored       int'
                                              , 'hits              int'
                                              , 'doubles           int'
                                              , 'triples           int'
                                              , 'home_runs         int'
                                              , 'rbi               int'
                                              , 'stolen_bases      int'
                                              , 'caught_stealing   int'
                                              , 'bases_on_balls    int'
                                              , 'strikeouts        int'
                                              , 'batting_average   float(5,4)'
                                              , 'onbase_perc       float(5,4)'
                                              , 'slugging_perc     float(5,4)'
                                              , 'onbase_plus_slugging  float(5,4)'
                                              , 'onbase_plus_slugging_plus int'
                                              , 'total_bases               int'
                                              , 'doubles_playes_grounded_into  int'
                                              , 'hit_by_pitch                  int'
                                              , 'sacrifice_hits                int'
                                              , 'sacrifice_flies               int'
                                              , 'intentional_walk              int'
                                              , 'pos                 varchar(10) '
                                              , 'awards    varchar(50)']
                  , 'player_batting_value': ['id int'
                                            ,'link varchar(50)'
                                            ,'year_id  INT'
                                            ,'age  INT'
                                            ,'team_id  INT'
                                            ,'lg_id  INT'
                                            ,'games_played  INT'
                                            ,'plate_appearances  INT'
                                            ,'batting_runs  INT'
                                            ,'baserunning_runs  INT'
                                            ,'runs_grounded_into_double_play  INT'
                                            ,'runs_fielding  INT'
                                            ,'runs_from_personal_scarcity  INT'
                                            ,'runs_above_avg_bat  INT'
                                            ,'wins_above_avg  INT'
                                            ,'runs_replacement  INT'
                                            ,'runs_above_rep  INT'
                                            ,'war   float(5,4)'
                                            ,'waa_win_perc float(5,4)'
                                            ,'waa_win_perc_162 float(5,4)'
                                            ,'war_off float(5,4)'
                                            ,'war_def float(5,4)'
                                            ,'runs_above_rep_off INT'
                                            ,'salary varchar(20)'
                                            ,'pos_season BIGINT'
                                            ,'awards    varchar(50)']
                  , 'player_batting_advanced': ['id      INT'
                                            , 'link              varchar(50)'
                                            , 'year_id  INT'
                                            , 'age  INT'
                                            , 'team_id  INT'
                                            , 'lg_id  INT'
                                            , 'plate_appearances  INT'
                                            , 'batting_outs  INT'
                                            , 'runs_created INT'
                                            , 'runs_created_per_game  float(5,4)'
                                            , 'hitting_air float(5,4)'
                                            , 'batting_avg_for_balls_inplay float(5,4)'
                                            , 'batting_average float(5,4)'
                                            , 'league_batting_average float(5,4)'
                                            , 'obp float(5,4)'
                                            , 'league_obp float(5,4)'
                                            , 'slg_pct float(5,4)'
                                            , 'league_slg_pct float(5,4)'
                                            , 'ops float(5,4)'
                                            , 'legaue_ops float(5,4)'
                                            , 'ops_plus float(5,4)'
                                            , 'offensive_win_pct float(5,4)'
                                            , 'adj_batting_runs float(5,4)'
                                            , 'adj_batting_wins float(5,4)'
                                            , 'total_avg float(5,4)'
                                            , 'secondary_avg float(5,4)'
                                            , 'iso float(5,4)'
                                            , 'power_speed float(5,4)']
                  , 'player_batting_ratio': ['id  int'
                                        , 'link              varchar(50)'
                                        , 'year_id           int'
                                        , 'age               int'
                                        , 'team_id           varchar(10)'
                                        , 'lg_id             varchar(10)'
                                        , 'home_run_pct float(5,4)'
                                        , 'strike_out_pct float(5,4)'
                                        , 'balls_on_base_pct float(5,4)'
                                        , 'extra_base_hit_pct float(5,4)'
                                        , 'pct_hits_for_xtra_bases float(5,4)'
                                        , 'sow float(5,4)'
                                        , 'at_bats_per_srike_out float(5,4)'
                                        , 'at_bats_per_hr float(5,4)'
                                        , 'at_bats_per_rbi float(5,4)'
                                        , 'ground_out_fly_ball float(5,4)'
                                        , 'ground_out_air_our float(5,4)'
                                        , 'in_play_pct float(5,4)'
                                        , 'line_drive_pct float(5,4)'
                                        , 'fly_balls_home_run_pct float(5,4)'
                                        , 'infield_fly_ball_pct float(5,4)']
                  , 'player_batting_win_prob' : ['id int'
                                                ,'link              varchar(50)'
                                                ,'year_id           int'
                                                ,'age               int'
                                                ,'team_id           varchar(10)'
                                                ,'lg_id             varchar(10)'
                                                ,'adj_batted_runs float(5,4)'
                                                ,'adj_batted_wins  float(5,4)'
                                                ,'plays       INT'
                                                ,'win_prob_for_offensive_player float(5,4)'
                                                ,'sum_win_prob_for_offensive_player float(5,4)'
                                                ,'sub_win_prob_for_offensive_player float(5,4)'
                                                ,'avg_lev_index  float(5,4)'
                                                ,'situational_wins float(5,4)'
                                                ,'clutch float(5,4)'
                                                ,'base_outruns float(5,4)'
                                                ,'base_outwins float(5,4)'
                                                ,'base_out_lev float(5,4)'
                                                ,'situational_runs float(5,4)'
                                                ,'pinch_hit_lev_index float(5,4)'
                                                ,'pinch_at_bat int']
                  , 'player_batting_baserunning' : ['id int'
                                                    ,'link varchar(50)'
                                                    ,'year_id int'
                                                    ,'age int'
                                                    ,'tm varchar(10)'
                                                    ,'lg varchar(10)'
                                                    ,'roe int'
                                                    ,'xi int'
                                                    ,'rs float(5,4)'
                                                    ,'sbo int'
                                                    ,'sb int'
                                                    ,'cs int'
                                                    ,'sb_pct float(5,4)'
                                                    ,'sb2 int'
                                                    ,'cs2 int'
                                                    ,'sbthree int'
                                                    ,'csthree int'
                                                    ,'sbh int'
                                                    ,'csh int'
                                                    ,'po int'
                                                    ,'pcs int'
                                                    ,'oob int'
                                                    ,'oob1 int'
                                                    ,'oob2 int'
                                                    ,'oobthree int'
                                                    ,'oobhm int'
                                                    ,'bt int'
                                                    ,'xbt float(5,4)'
                                                    ,'1sts int'
                                                    ,'1sts2 int'
                                                    ,'1ststhree int'
                                                    ,'1std int'
                                                    ,'1stdthree int'
                                                    ,'1stdh int'
                                                    ,'2nds int'
                                                    ,'2ndsthree int'
                                                    ,'2ndsh int']
                  , 'player_batting_situational' : ['id int'
                                                ,'year_id int'
                                                ,'age int'
                                                ,'tm varchar(10)'
                                                ,'lg varchar(10)'
                                                ,'pa int'
                                                ,'ptn_pct float(5,4)'
                                                ,'hits_h int'
                                                ,'hits_inf int'
                                                ,'hits_bnt int'
                                                ,'pinch_hitting_ab int'
                                                ,'pinch_hitting_h int'
                                                ,'pinch_hitting_hr int'
                                                ,'pinch_hitting_rbi int'
                                                ,'pinch_hitting_phlev float(5,4)'
                                                ,'home_runs_all int'
                                                ,'home_runs_gs int'
                                                ,'home_runs_gso int'
                                                ,'home_runs_vrh int'
                                                ,'home_runs_vlh int'
                                                ,'home_runs_hm int'
                                                ,'home_runs_rd int'
                                                ,'home_runs_ip int'
                                                ,'sh_att int'
                                                ,'sh_suc int'
                                                ,'sh_pct float(5,4)'
                                                ,'gidp_dpopp int'
                                                ,'gidp_dps int'
                                                ,'gidp_dp_pct float(5,4)'
                                                ,'prdout_opp int'
                                                ,'prdout_suc int'
                                                ,'prdout_pct float(5,4)'
                                                ,'baserunners_br int'
                                                ,'baserunners_brs int'
                                                ,'baserunners_brs_pct float(5,4)'
                                                ,'advances_two_out_run_on_third int'
                                                ,'advances_pa_2O_Rthree_RScr int'
                                                ,'advances_pa_l2O_Rthree_RScr_pct float(5,4)'
                                                ,'advances_pa_nO_r2 int'
                                                ,'advances_pa_nO_r2_Radv int'
                                                ,'advances_pctpa_nO_r2_Radv_pct float(5,4)'
                                                ,'pau int']
                  , 'player_batting_pitches' : ['id                int'
                                            ,'link              varchar(50)'
                                            ,'year_id           int'
                                            ,'age               int'
                                            ,'team_id           varchar(10)'
                                            ,'lg_id             varchar(10)'
                                            ,'plate_appearances int'
                                            ,'pitches_for_plate_appearances int'
                                            ,'pitches_per_appearance float(5,4)'
                                            ,'strikes int'
                                            ,'strike_pct float(5,4)'
                                            ,'strikes_looking_pct float(5,4)'
                                            ,'strikes_swinging_pct float(5,4)'
                                            ,'strikes_fowl_ball_pct float(5,4)'
                                            ,'balls_in_play_pct float(5,4)'
                                            ,'strikes_swung_at_pct float(5,4)'
                                            ,'intentional_ball_pct float(5,4)'
                                            ,'pitches_swung_at_pct float(5,4)'
                                            ,'contact_pct float(5,4)'
                                            ,'fisrt_pitch_swinging_pct float(5,4)'
                                            ,'three_O_encounters_pct float(5,4)'
                                            ,'three_O_encounters int'
                                            ,'swing_on_three_O int'
                                            ,'two_O_encounters_pct float(5,4)'
                                            ,'two_O_encounters int'
                                            ,'swing_on_2_O int'
                                            ,'three_one_encounters_pct float(5,4)'
                                            ,'three_one_encounters int'
                                            ,'swing_on_three_one int'
                                            ,'strikesouts_looking int'
                                            ,'strikesouts_swinging_pct int'
                                            ,'srikeout_looking_pct float(5,4)'
                                            ,'plate_appearences_data_missing int'
                                            ,'pitches_data_missing int'
                                            ,'strike_out_data_missing int']
                  , 'player_batting_cumulative': ['id int'
                                                , 'year_id int'
                                                , 'age int'
                                                , 'games_played int'
                                                , 'plate_appearences int'
                                                , 'at_bats int'
                                                , 'runs_scored int'
                                                , 'hits int'
                                                , 'doubles int'
                                                , 'triples int'
                                                , 'home_runs int'
                                                , 'rbi int'
                                                , 'stolen_bases int'
                                                , 'caught_stealing int'
                                                , 'walks int'
                                                , 'strike_outs int'
                                                , 'batting_avg float(5,4)'
                                                , 'on_base_pct float(5,4)'
                                                , 'slugging_pct float(5,4)'
                                                , 'on_base_slugging_pct float(5,4)'
                                                , 'ops_plus int'
                                                , 'total_bases int'
                                                , 'doubles_grounded_into int'
                                                , 'hit_by_pitch int'
                                                , 'sacrifice_hits int'
                                                , 'sacrifice_flys int'
                                                , 'intentional_walks int']
                  }
